[Unit]
Description=Lumina API
After=network-online.target docker.service
Wants=network-online.target docker.service

[Service]
Type=simple
User=lumina
Group=lumina
WorkingDirectory=/opt/lumina/repo
EnvironmentFile=/opt/lumina/shared/.env
Environment=PATH=/opt/lumina/.local/bin:/usr/local/bin:/usr/bin:/bin
ExecStartPre=/bin/bash -lc 'for i in {1..60}; do timeout 1 bash -c "</dev/tcp/127.0.0.1/8000" >/dev/null 2>&1 && exit 0; sleep 2; done; exit 1'
ExecStart=/usr/bin/env uv run --env-file /opt/lumina/shared/.env run_api.py
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
