-- Migration 10: Add user table for signup/login

DEFINE TABLE IF NOT EXISTS user SCHEMAFULL;

-- Core identity (required for signup)
DEFINE FIELD email ON TABLE user TYPE string;
DEFINE FIELD password_hash ON TABLE user TYPE string;

-- Tracking
DEFINE FIELD last_login ON TABLE user TYPE option<datetime>;

-- Timestamp
DEFINE FIELD created ON user DEFAULT time::now() VALUE $before OR time::now();

-- Index for fast email lookups and uniqueness (prevents duplicate emails)
DEFINE INDEX idx_user_email ON TABLE user COLUMNS email UNIQUE;

