-- Migration 33: Third-party API integrations

DEFINE TABLE IF NOT EXISTS external_api_connection SCHEMAFULL;
DEFINE FIELD IF NOT EXISTS name ON TABLE external_api_connection TYPE string;
DEFINE FIELD IF NOT EXISTS target_type ON TABLE external_api_connection TYPE string DEFAULT 'source';
DEFINE FIELD IF NOT EXISTS target_type ON TABLE external_api_connection ASSERT $value IN ['source', 'output'];
DEFINE FIELD IF NOT EXISTS base_url ON TABLE external_api_connection TYPE string;
DEFINE FIELD IF NOT EXISTS api_key ON TABLE external_api_connection TYPE string;
DEFINE FIELD IF NOT EXISTS manifest ON TABLE external_api_connection TYPE option<object> FLEXIBLE;
DEFINE FIELD IF NOT EXISTS enabled ON TABLE external_api_connection TYPE bool DEFAULT true;
DEFINE FIELD IF NOT EXISTS timeout_seconds ON TABLE external_api_connection TYPE int DEFAULT 30;
DEFINE FIELD IF NOT EXISTS created_by ON TABLE external_api_connection TYPE option<record<app_user>>;
DEFINE FIELD IF NOT EXISTS created ON TABLE external_api_connection TYPE datetime DEFAULT time::now();
DEFINE FIELD IF NOT EXISTS updated ON TABLE external_api_connection TYPE datetime VALUE time::now();
DEFINE INDEX IF NOT EXISTS idx_external_api_connection_name ON TABLE external_api_connection COLUMNS name;
DEFINE INDEX IF NOT EXISTS idx_external_api_connection_target_type ON TABLE external_api_connection COLUMNS target_type;
DEFINE INDEX IF NOT EXISTS idx_external_api_connection_enabled ON TABLE external_api_connection COLUMNS enabled;
UPDATE external_api_connection SET target_type = 'source' WHERE target_type = NONE;

DEFINE TABLE IF NOT EXISTS external_source SCHEMAFULL;
DEFINE FIELD IF NOT EXISTS connection ON TABLE external_source TYPE record<external_api_connection>;
DEFINE FIELD IF NOT EXISTS name ON TABLE external_source TYPE string;
DEFINE FIELD IF NOT EXISTS key ON TABLE external_source TYPE string;
DEFINE FIELD IF NOT EXISTS description ON TABLE external_source TYPE option<string>;
DEFINE FIELD IF NOT EXISTS capabilities ON TABLE external_source TYPE array<string> DEFAULT [];
DEFINE FIELD IF NOT EXISTS config ON TABLE external_source TYPE object FLEXIBLE DEFAULT {};
DEFINE FIELD IF NOT EXISTS enabled ON TABLE external_source TYPE bool DEFAULT true;
DEFINE FIELD IF NOT EXISTS created_by ON TABLE external_source TYPE option<record<app_user>>;
DEFINE FIELD IF NOT EXISTS created ON TABLE external_source TYPE datetime DEFAULT time::now();
DEFINE FIELD IF NOT EXISTS updated ON TABLE external_source TYPE datetime VALUE time::now();
DEFINE INDEX IF NOT EXISTS idx_external_source_connection ON TABLE external_source COLUMNS connection;
DEFINE INDEX IF NOT EXISTS idx_external_source_key ON TABLE external_source COLUMNS key UNIQUE;
DEFINE INDEX IF NOT EXISTS idx_external_source_enabled ON TABLE external_source COLUMNS enabled;

DEFINE TABLE IF NOT EXISTS external_source_team_grant SCHEMAFULL;
DEFINE FIELD IF NOT EXISTS source ON TABLE external_source_team_grant TYPE record<external_source>;
DEFINE FIELD IF NOT EXISTS team ON TABLE external_source_team_grant TYPE record<team>;
DEFINE FIELD IF NOT EXISTS monthly_request_quota ON TABLE external_source_team_grant TYPE int DEFAULT 0;
DEFINE FIELD IF NOT EXISTS enabled ON TABLE external_source_team_grant TYPE bool DEFAULT true;
DEFINE FIELD IF NOT EXISTS created_by ON TABLE external_source_team_grant TYPE option<record<app_user>>;
DEFINE FIELD IF NOT EXISTS created ON TABLE external_source_team_grant TYPE datetime DEFAULT time::now();
DEFINE FIELD IF NOT EXISTS updated ON TABLE external_source_team_grant TYPE datetime VALUE time::now();
DEFINE FIELD IF NOT EXISTS monthly_request_quota ON TABLE external_source_team_grant ASSERT $value >= 0;
DEFINE INDEX IF NOT EXISTS idx_external_source_team_grant_unique ON TABLE external_source_team_grant COLUMNS source, team UNIQUE;
DEFINE INDEX IF NOT EXISTS idx_external_source_team_grant_team ON TABLE external_source_team_grant COLUMNS team;

DEFINE TABLE IF NOT EXISTS external_api_usage SCHEMAFULL;
DEFINE FIELD IF NOT EXISTS team ON TABLE external_api_usage TYPE record<team>;
DEFINE FIELD IF NOT EXISTS source ON TABLE external_api_usage TYPE record<external_source>;
DEFINE FIELD IF NOT EXISTS grant ON TABLE external_api_usage TYPE record<external_source_team_grant>;
DEFINE FIELD IF NOT EXISTS actor ON TABLE external_api_usage TYPE option<record<app_user>>;
DEFINE FIELD IF NOT EXISTS operation ON TABLE external_api_usage TYPE string;
DEFINE FIELD IF NOT EXISTS command_id ON TABLE external_api_usage TYPE option<string>;
DEFINE FIELD IF NOT EXISTS month ON TABLE external_api_usage TYPE string;
DEFINE FIELD IF NOT EXISTS status ON TABLE external_api_usage TYPE string DEFAULT 'reserved';
DEFINE FIELD IF NOT EXISTS external_request_id ON TABLE external_api_usage TYPE option<string>;
DEFINE FIELD IF NOT EXISTS error_message ON TABLE external_api_usage TYPE option<string>;
DEFINE FIELD IF NOT EXISTS created ON TABLE external_api_usage TYPE datetime DEFAULT time::now();
DEFINE FIELD IF NOT EXISTS updated ON TABLE external_api_usage TYPE datetime VALUE time::now();
DEFINE FIELD IF NOT EXISTS operation ON TABLE external_api_usage ASSERT $value IN ['search', 'fetch', 'generate'];
DEFINE FIELD IF NOT EXISTS status ON TABLE external_api_usage ASSERT $value IN ['reserved', 'completed', 'failed', 'timeout'];
DEFINE INDEX IF NOT EXISTS idx_external_api_usage_grant_month ON TABLE external_api_usage COLUMNS grant, month;
DEFINE INDEX IF NOT EXISTS idx_external_api_usage_team_source_month ON TABLE external_api_usage COLUMNS team, source, month;
DEFINE INDEX IF NOT EXISTS idx_external_api_usage_command ON TABLE external_api_usage COLUMNS command_id;

DEFINE TABLE IF NOT EXISTS external_source_item SCHEMAFULL;
DEFINE FIELD IF NOT EXISTS source ON TABLE external_source_item TYPE record<external_source>;
DEFINE FIELD IF NOT EXISTS team ON TABLE external_source_item TYPE record<team>;
DEFINE FIELD IF NOT EXISTS grant ON TABLE external_source_item TYPE option<record<external_source_team_grant>>;
DEFINE FIELD IF NOT EXISTS external_id ON TABLE external_source_item TYPE string;
DEFINE FIELD IF NOT EXISTS title ON TABLE external_source_item TYPE string;
DEFINE FIELD IF NOT EXISTS summary ON TABLE external_source_item TYPE option<string>;
DEFINE FIELD IF NOT EXISTS content_markdown ON TABLE external_source_item TYPE option<string>;
DEFINE FIELD IF NOT EXISTS url ON TABLE external_source_item TYPE option<string>;
DEFINE FIELD IF NOT EXISTS authors ON TABLE external_source_item TYPE array<string> DEFAULT [];
DEFINE FIELD IF NOT EXISTS published_at ON TABLE external_source_item TYPE option<string>;
DEFINE FIELD IF NOT EXISTS metadata ON TABLE external_source_item TYPE object FLEXIBLE DEFAULT {};
DEFINE FIELD IF NOT EXISTS raw_payload ON TABLE external_source_item TYPE object FLEXIBLE DEFAULT {};
DEFINE FIELD IF NOT EXISTS fetched_at ON TABLE external_source_item TYPE option<string>;
DEFINE FIELD IF NOT EXISTS command_id ON TABLE external_source_item TYPE option<string>;
DEFINE FIELD IF NOT EXISTS created_by ON TABLE external_source_item TYPE option<record<app_user>>;
DEFINE FIELD IF NOT EXISTS created ON TABLE external_source_item TYPE datetime DEFAULT time::now();
DEFINE FIELD IF NOT EXISTS updated ON TABLE external_source_item TYPE datetime VALUE time::now();
DEFINE INDEX IF NOT EXISTS idx_external_source_item_unique ON TABLE external_source_item COLUMNS source, team, external_id UNIQUE;
DEFINE INDEX IF NOT EXISTS idx_external_source_item_source ON TABLE external_source_item COLUMNS source;
DEFINE INDEX IF NOT EXISTS idx_external_source_item_team ON TABLE external_source_item COLUMNS team;

DEFINE TABLE IF NOT EXISTS notebook_external_item TYPE RELATION FROM external_source_item TO notebook SCHEMAFULL;
DEFINE FIELD IF NOT EXISTS team ON TABLE notebook_external_item TYPE record<team>;
DEFINE FIELD IF NOT EXISTS source ON TABLE notebook_external_item TYPE record<external_source>;
DEFINE FIELD IF NOT EXISTS created_by ON TABLE notebook_external_item TYPE record<app_user>;
DEFINE FIELD IF NOT EXISTS created ON TABLE notebook_external_item TYPE datetime DEFAULT time::now();
DEFINE INDEX IF NOT EXISTS idx_notebook_external_item_notebook ON TABLE notebook_external_item COLUMNS out;
DEFINE INDEX IF NOT EXISTS idx_notebook_external_item_item ON TABLE notebook_external_item COLUMNS in;

DEFINE TABLE IF NOT EXISTS output_artifact SCHEMAFULL;
DEFINE FIELD IF NOT EXISTS workspace_id ON TABLE output_artifact TYPE option<record<workspace>>;
DEFINE FIELD IF NOT EXISTS team ON TABLE output_artifact TYPE option<record<team>>;
DEFINE FIELD IF NOT EXISTS source ON TABLE output_artifact TYPE option<record<external_source>>;
DEFINE FIELD IF NOT EXISTS grant ON TABLE output_artifact TYPE option<record<external_source_team_grant>>;
DEFINE FIELD IF NOT EXISTS created_by ON TABLE output_artifact TYPE option<record<app_user>>;
DEFINE FIELD IF NOT EXISTS title ON TABLE output_artifact TYPE option<string>;
DEFINE FIELD IF NOT EXISTS kind ON TABLE output_artifact TYPE string;
DEFINE FIELD IF NOT EXISTS content ON TABLE output_artifact TYPE option<string>;
DEFINE FIELD IF NOT EXISTS data ON TABLE output_artifact TYPE object FLEXIBLE DEFAULT {};
DEFINE FIELD IF NOT EXISTS file_url ON TABLE output_artifact TYPE option<string>;
DEFINE FIELD IF NOT EXISTS status ON TABLE output_artifact TYPE string DEFAULT 'completed';
DEFINE FIELD IF NOT EXISTS command_id ON TABLE output_artifact TYPE option<string>;
DEFINE FIELD IF NOT EXISTS metadata ON TABLE output_artifact TYPE object FLEXIBLE DEFAULT {};
DEFINE FIELD IF NOT EXISTS created ON TABLE output_artifact TYPE datetime DEFAULT time::now();
DEFINE FIELD IF NOT EXISTS updated ON TABLE output_artifact TYPE datetime VALUE time::now();
DEFINE FIELD IF NOT EXISTS kind ON TABLE output_artifact ASSERT $value IN ['markdown', 'json', 'file', 'url'];
DEFINE FIELD IF NOT EXISTS status ON TABLE output_artifact ASSERT $value IN ['completed', 'failed'];
DEFINE INDEX IF NOT EXISTS idx_output_artifact_workspace ON TABLE output_artifact COLUMNS workspace_id;
DEFINE INDEX IF NOT EXISTS idx_output_artifact_team ON TABLE output_artifact COLUMNS team;
DEFINE INDEX IF NOT EXISTS idx_output_artifact_command ON TABLE output_artifact COLUMNS command_id;
